<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Servicios Rest</title>
</head>
<body>
        <h1>Servicios</h1>
        <form action="rest/projects/list.xml"><input type="submit" value="Proyectos"/></form>
</body>
</html>