<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>igor-tp v3</title>


<link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all.css"></link>
<link rel="stylesheet" type="text/css" href="GeoExt/resources/css/geoext-all-debug.css"></link>
<link rel="stylesheet" type="text/css" href="extjs/examples/ux/fileuploadfield/css/fileuploadfield.css"></link>
<link rel="stylesheet" type="text/css" href="app/editing-panel.css"></link>
</head>


<body>
<div id='app'></div>
<script src="extjs/adapter/ext/ext-base.js" type="text/javascript"></script>
<script src="extjs/ext-all.js"  type="text/javascript"></script>
<script src="openlayers/OpenLayers.js" type="text/javascript"></script>
<script src="GeoExt/lib/GeoExt.js" type="text/javascript"></script>
<script type="text/javascript">
	Ext.BLANK_IMAGE_URL = 'extjs/resources/images/default/s.gif';
</script>
<script src="extjs/examples/ux/fileuploadfield/FileUploadField.js"></script>
<script src="app/util/base64.js"></script>
<script src="app/app.js" type="text/javascript"></script>
<script src="app/view/wizard.js" type="text/javascript"></script>
<script src="app/model/model.js" type="text/javascript"></script>
<script src="app/view/viewPpal.js" type="text/javascript"></script>
<script src="app/controller/layerController.js" type="text/javascript"></script>
<script src="app/view/addLayerForm.js" type="text/javascript"></script>
<script src="app/controller/projectController.js" type="text/javascript"></script>
<script src="app/view/openProjectView.js" type="text/javascript"></script>
<script src="app/view/newProjectView.js" type="text/javascript"></script>
<script src="app/controller/addLayerController.js" type="text/javascript"></script>
<script src="app/controller/mapController.js" type="text/javascript"></script>
<script src="app/controller/zoneController.js" type="text/javascript"></script>
<script src="app/controller/busStopController.js" type="text/javascript"></script>
<script src="app/controller/walkController.js" type="text/javascript"></script>
<script src="app/controller/routeController.js" type="text/javascript"></script>
<script src="app/controller/matrixController.js" type="text/javascript"></script>
<script src="app/view/matrixPanelView.js" type="text/javascript"></script>
<script type="text/javascript">
    Ext.onReady(App.main);
</script>
</body>
</html>